<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        用到的知识点：
        1、使用定位position
        2、使用伪元素::after
        3、使用层级
        3、使用动画函数@keyframes
        */
        body{
            margin:0;
            padding:0;
        }
        /*最外层容器*/
        .wrapper{
            width: 300px;
            height: 450px;
            position: relative;
            margin: 100px auto;
        }
        /*身体部分*/
        .bodyH{
            width: 240px;
            height: 400px;
            border: 5px solid #000;
            border-radius: 115px;
            background-color: rgb(249,217,70);
            position: absolute;
            top: 25px;
            left: 25px;
            overflow: hidden;
        }
        /*裤子部分开始*/
        .trousers{
            width: 100%;
            height:100px;
            border-top: 6px solid #000;
            background-color: rgb(32,116,160);
            position: absolute;
            bottom: 0px;
        }
        .trousers-top{/*裤子上面矩形部分*/
            width: 160px;
            height: 60px;
            border: 6px solid #000;
            border-bottom: none;
            background-color: rgb(32,116,160);
            position: absolute;
            bottom: 100px;
            left: 34px;
        }

         .belt .left,.belt .right{ /*裤子带子部分*/
            width: 100px;
            height: 16px;
            border:5px solid #000;
            background-color: rgb(32,116,160);
            position: absolute;
            top: -90px;
            left: -35px;
            transform: rotate(45deg);
             z-index: 1;
        }
        .belt .right{
            top: -88px;
            left: 165px;
            transform: rotate(-45deg);
        }
        .belt .left::after,.right:after{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 4px;
            left: 88px
        }
        .belt .right::after{
            left: 5px;
        }
        .pocket{/*裤子口袋部分*/
            width: 60px;
            height: 45px;
            border:6px solid #000;
            border-radius: 0 0 25px 25px;
            position: absolute;
            bottom: 65px;
            left: 84px;
        }
        /*三条线部分*/
        .line-left{
            width: 30px;
            height: 30px;
            border-bottom: 6px solid #000;
            border-bottom-right-radius: 20px;
            position: absolute;
            left: 0px;
            bottom: 63px;
            transform: rotate(-35deg);
        }
        .line-right{
            width: 30px;
            height: 30px;
            border-bottom: 6px solid #000;
            border-bottom-left-radius: 20px;
            position: absolute;
            right: 0px;
            bottom: 63px;
            transform: rotate(35deg);
        }
        .line-bottom{
            height: 40px;
            border: 3px solid #000;
            border-radius: 3px;
            position: absolute;
            left: 118px;
            bottom: 0px;
        }
        /*裤子部分结束*/
        /*眼睛部分开始*/
        .eyes .eyes-left,.eyes-right{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 6px solid #000;
            background: #fff;
            position: absolute;
            top: 84px;
            left: 53px;
        }
        .eyes .eyes-right{
            left: 150px;
        }
        .eyes-blackLeft,.eyes-blackRight{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 24px;
            left: 22px;
            animation: moveeyes 3s ease-in infinite alternate;
        }
        .eyes-whiteLeft,.eyes-whiteRight{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 7px;
            left: 17px;
            animation: moveWhiteeyes 3s ease-in infinite alternate;
        }
        .eyes .eyes-left::after,.eyes-right::after{
            content: '';
            width: 28px;
            height: 18px;
            background: #000;
            position: absolute;
            top: 37px;
            left: -30px;
        }
        .eyes-right::after{
            top: 37px;
            left: 89px;
        }
        /*眼睛部分结束*/
        /*头发部分开始*/
        .hair{
            position: relative;
            z-index: -1;

        }
        .hair-one,.hair-three{
            width: 130px;
            height: 100px;
            border-radius: 50%;
            border-top: 8px solid #000;
            position: absolute;
            top:0px;
            left: 40px;
            transform: rotate(27deg);
            animation: moveHair 1s ease-in infinite alternate;
        }
        .hair-three{
            top:0px;
            left: 130px;
            transform: rotate(-27deg);
            animation: moveHair1 1s ease-in infinite alternate;
        }
        .hair-two,.hair-four{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-top: 6px solid #000;
            position: absolute;
            top:13px;
            left: 82px;
            transform: rotate(15deg);
        }
        .hair-four{
            top:12px;
            left: 145px;
            transform: rotate(-15deg);
        }
        /*头发部分结束*/
        /*嘴巴部分开始*/
        .mouse{
            width: 55px;
            height: 35px;
            border:5px solid #000;
            background: #fff;
            border-bottom-left-radius: 30px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-35deg);
        }
        .mouse1{
            width: 74px;
            height: 35px;
            background: rgb(249,217,70) ;
            border-bottom:5px solid #000;
            position: absolute;
            top:46%;
            left: 50%;
            transform:  translate(-50%, -50%);
        }
        /*嘴巴部分结束*/
        /*双手部分开始*/
        .hands{
            position: relative;
            z-index: -1;
        }
        .hands .leftHan,.hands .rightHand{
            width: 80px;
            height: 80PX;
            border:6px solid #000;
            border-radius: 25%;
            background: rgb(249,217,70) ;
            position: absolute;
            top:246px;
            left: -2px;
            transform:  rotate(40deg);
            animation:moveLefthand 1s ease-in-out infinite ;

        }
        .hands .rightHand{
            left: 210px;
            transform:  rotate(-40deg);
            animation:moveRightthand 1s ease-in-out infinite ;
        }
        .hands .leftHan::after,.hands .rightHand::after{
            content: "";
            width: 6px;
            border:3px solid #000;
            border-radius: 3px;
            position: absolute;
            top:45px;
            left: 15px;
            transform:  rotate(90deg);
        }
        .hands .rightHand::after{
            top:46px;
            left: 50px;
            transform:  rotate(-90deg);
        }
        /*双手部分结束*/
        /*footer部分开始*/
        .footer{
            position: relative;
        }
        .footer .footer-left,.footer .footer-right{
            width: 36px;
            height: 50px;
            background: #000;
            position: absolute;
            top:406px;
            left: 108px;
            z-index: -1;
            animation: moveLeftfooter 1s ease-in-out infinite ;

        }
        .footer .footer-right{
            left: 157px;
            animation: moveRightfooter 1s ease-in infinite ;
        }
        .footer-left::after,.footer-right::after{
            content: "";
            width: 60px;
            height: 35px;
            background: #000;
            position: absolute;
            top:47px;
            left: -25px;
            transform: rotate(5deg);
            border-radius: 20px 0px 5px 15px;
        }
        .footer-right::after{
            left: 1px;
            transform: rotate(-5deg);
            border-radius: 0px 20px 15px 5px;
        }
        /*footer部分结束*/

        /*眼睛动画*/
        @keyframes moveeyes {
            0%{
                transform: translateX(15px);
            }
            100%{
                transform: translateX(-15px);
            }
        }
        @keyframes moveWhiteeyes {
            0%{
                transform: translate3d(3px,4px,0);
            }
            100%{
                transform: translate3d(-15px,4px,0);
            }
        }
        /*footer动画*/
        @keyframes moveLeftfooter{
            0%,50%,100%{
                transform: rotate(0deg);
            }
            30%{
                transform: rotate(10deg);
            }
        }
        @keyframes moveRightfooter{
            0%,50%,100%{
                transform: rotate(0deg);
            }
            80%{
                transform: rotate(-10deg);
            }
        }
        /*双手动画*/
        @keyframes moveLefthand{
            0%,50%,100%{
                transform: rotate(40deg);
            }
            80%{
                transform: rotate(35deg);
            }
        }
        @keyframes moveRightthand{
            0%,50%,100%{
                transform: rotate(-40deg);
            }
            80%{
                transform: rotate(-35deg);
            }
        }
        /*头发动画*/
        @keyframes moveHair{
            /*0%,25%,31%,100%{*/
            0%,100%{
            }
            30%{
                transform: rotate(31deg) translate(-3px,-1px);
            }
        }
        @keyframes moveHair1{
            0%,100%{
            }
           30%{
                transform: rotate(-31deg) translate(3px,1px);
            }
        }
    </style>
</head>
<body>
 <div class="wrapper">
     <!--身体部分-->
     <div class="bodyH">
         <!--裤子部分开始-->
         <div class="trousers">
             <div class="belt">
                 <div class="left"></div>
                 <div class="right"></div>
             </div><!--裤子带子部分-->
             <div class="trousers-top"></div><!--裤子上面矩形部分-->
             <div class="pocket"></div><!--裤子口袋部分-->
             <!--裤子三条线部分-->
             <span class="line-left"></span>
             <span class="line-right"></span>
             <span class="line-bottom"></span>
             <!--裤子三条线部分-->
         </div>
         <!--裤子部分结束-->
     </div>
     <!--眼睛部分-->
     <div class="eyes">
         <div class="eyes-left">
             <div class="eyes-blackLeft">
                 <div class="eyes-whiteLeft"></div>
             </div>
         </div>
         <div class="eyes-right">
             <div class="eyes-blackRight">
                 <div class="eyes-whiteRight"></div>
             </div>
         </div>
     </div>
     <!-- 头发部分-->
     <div class="hair">
         <div class="hair-one"></div>
         <div class="hair-two"></div>
         <div class="hair-three"></div>
         <div class="hair-four"></div>
     </div>
     <!-- 嘴巴部分-->
     <div class="mouse"></div>
     <div class="mouse1"></div>
     <!-- 双手部分-->
     <div class="hands">
         <div class="leftHan"></div>
         <div class="rightHand"></div>
     </div>
     <!--footer部分-->
     <div class="footer">
         <div class="footer-left"></div>
         <div class="footer-right"></div>
     </div>
 </div>
</body>
</html>